<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies.com</title>
<!--     <link rel="stylesheet" href="css/style.css"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Courgette&family=Yellowtail&display=swap"
        rel="stylesheet">
    <style>*{
            margin: 0;
            padding: 0;
        }
        
        #navigation{
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
        }
        #navigation::before{
            content: "";
            background-color: rgb(179, 29, 29);
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .3;
        }
        #navigation ul{
            display: flex;
        }
        
        #navigation ul li{
            list-style: none;
            font-size: 2rem;
            font-family: 'Bree Serif', serif;
        }
        #navigation ul li a{
            display: block;
            padding: 0px 112.3px;
            border-radius: 30px;
            text-decoration: none;
            color:white;
        }
        #navigation ul li a:hover{
            background-color:rgb(190, 11, 11) ;
            color: white ;
        }
         
        #logo{
            margin: 10px; 
            padding: 10px;   
        } 
        
        #logo img{
            margin: 11px 17px;
            height: 66px; 
            align-items: baseline;   
        }
        
        
        
        #home{
            display: flex;
            flex-direction: column;
            padding: 5px 200px;
            align-items: center;
            justify-content: center;
            height: 450px;
        }
        
        
        #home::before{
            content: "";
            background:url(https://cdn.pixabay.com/photo/2019/10/02/15/36/kabab-4521237__340.jpg) no-repeat center center/cover; 
            position: absolute;
            height: 63%;
            width: 100%;
            z-index: -1;
            opacity: .88;
            
        }
        
        #home h1{
            color: white;
            text-align: center;
            /* background-color: rgba(255, 192, 203, 0.363); */
            border-radius: 90px;
            margin: 20px;
            font-family: 'Courgette', cursive;
            font-size: 4rem;
        }
        
        #home p{
            color: white;
            text-align: center;
            justify-content: center;
            /* background-color:rgba(0, 0, 0, 0.63); */
            border-radius: 90px;
            padding: inherit;
            font-size: 2.4rem;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        
        .h-primary{
            font-size: 3rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }
        
        .btn{
            margin: 0px 13px ;
            padding:  3px 15px;
            margin-top: 300px;
            background-color: rgba(190, 11, 11, 0.548);
            border-radius: 20px;
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
            font-family: 'Yellowtail', cursive;
            margin-top: 7px;
            cursor: pointer;
        }
        .btn:hover{
            
            background-color: rgba(202, 16, 16, 0.918);
        }
        #services{
            /* margin: 30px; */
            display: flex;
            
        
        }
        
        #services .box{
            border: 3px solid red;
            padding: 32px;
            margin: 1px 6px;
            border-radius: 64px;
            background: rgb(240, 161, 161);
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        #services .box:hover{
            background: rgb(255, 70, 70);
        }
        
        
        #services .box img{
            height: 186px;
            margin: auto;
            display: block; 
        }
        
        #services .box p{
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        
        }
        
        .center{
            text-align: center;
            
        }
        
        .h-secondary{
            font-size: 3rem;
            padding: 12px;
        }
        
        #client-section{
            height: 433px;
        
        }
        #client-section::before{
            content: "";
            background:url(https://cdn.pixabay.com/photo/2015/05/07/15/08/cookie-756601__340.jpg) no-repeat center center/cover; 
            position: absolute;
            height: 63%;
            width: 100%;
            z-index: 1;
            opacity: .2;
        
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
           height: 334px;
           border-radius: 30px;
        }
        .client-item{
            padding: 5px;
            
        }
        
        </style>
</head>

<body>
    <nav id="navigation">
        <div id="logo">
            <img src="logo.png" alt="Foodies">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcom to Foodies</h1>

        <p><i>Get the Best Food and Drinks</i></p>
        <div id="btnn">
            <button class="btn">Order Food</button>
            <button class="btn">Book A Table</button>
            <button class="btn">Cloud Kitchen</button>
        </div>
    </section>

    <div class="gap" style="margin-bottom:3rem;"></div>

    <section class="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="online.png" alt="Order Food Online">
                <h2 class="h-secondary center">Order Food </h2>
                <p class="center">Choose a restaurant of your choice, Scan the menu items, Choose your fav dish and put
                    an order, And now just wait for our delivery partner to hand over your love.</p>

            </div>
            <div class="box">
                <img src="table.png" alt="Order Food Online">
                <h2 class="h-secondary center">Book a Table</h2>
                <p class="center">A table booking service that allow you to make, modify and cancel bookings, at a
                    restaurant you wish to dine in. Select a Resturant, Book a Time Slot, And done</p>

            </div>
            <div class="box">
                <img src="cloud.png" alt="Order Food Online">
                <h2 class="h-secondary center">Cloud Kitchen</h2>
                <p class="center">Missing Ghar Ka Kahana, Select A Cusine, Select a chef(House Hold People), Select Your
                    Dish and wait for our delivery partner to hand over your Ghar Ka Kahana </p>

            </div>
        </div>
    </section>
    <div class="gap" style="margin-bottom:3rem;"></div>
    <section id="client-section">
        <h1 class="h-primary center">Our Top Branch Chains</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://images.jdmagicbox.com/comp/mumbai/x7/022pxx22.xx22.190116193551.a9x7/catalogue/behrouz-biryani-kharghar-navi-mumbai-mughlai-delivery-restaurants-omlv345nsi.jpg?clr=#3e3328" alt="behrouz">
            </div>
            <div class="client-item">
                <img src="https://blog.logomyway.com/wp-content/uploads/2017/01/mcdonalds-logo-1.jpg"alt="behrouz" style="width:360px ;">
            </div>
            <div class="client-item">
                <img src="https://cdn.mos.cms.futurecdn.net/8tEvBrHEeMTTBt26SiniHM-1200-80.jpg" alt="behrouz" style="width: 360px;">
            </div>
            <div class="client-item">
                <img src="https://cdn.mos.cms.futurecdn.net/3ghyHDzz2nL7vMVYD7tsaE-1200-80.jpeg" alt="behrouz" style="width: 360px;">
            </div>
        </div>
    </section>




</body>

</html>
